<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <AssemblyName>McpSdk.Client</AssemblyName>
        <RootNamespace>McpSdk.Client</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Description>Connect to Model Context Protocol (MCP) servers from .NET with McpSdk.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
