<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapter.ConsoleLogger\Adapter.ConsoleLogger.csproj" />
      <ProjectReference Include="..\Adapter.Newtonsoft.Json\Adapter.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Adapter.SseClient\Adapter.SseClient.csproj" />
      <ProjectReference Include="..\TransportBridge\TransportBridge.csproj" />
    </ItemGroup>

</Project>
