# McpSdk

./: .gitignore  API_DESIGN.md  Directory.Build.props  IMPLEMENTATION_PLAN.md  LICENSE  MCPSharp.sln  MIGRATION.md  README.md  VERIFICATION_PLAN.md
Adapter.ConsoleLogger/: Adapter.ConsoleLogger.csproj  ClientConsoleLogger.cs  ClientConsoleLoggerFactory.cs  ConsoleLogger.cs  ConsoleLoggerContextExtensions.cs  ServerBuilderExtensions.cs  ServerConsoleLogger.cs  ServerConsoleLoggerFactory.cs
Adapter.Newtonsoft.Json/: Adapter.Newtonsoft.Json.csproj  CompiledJsonSchema.cs  JTokenToJsonObjectAdapter.cs  JTokenToJsonPropertyAdapter.cs  JsonTextWriterAdapter.cs  NewtonsoftJson.cs  NewtonsoftJsonContextExtensions.cs  NewtonsoftJsonSchemaCompiler.cs  NewtonsoftJsonSchemaValidator.cs
Adapter.SseClient/: Adapter.SseClient.csproj  SseClient.cs  SseClientContextExtensions.cs  SseClientFactory.cs  SseEvent.cs  SseMessageReader.cs
Adapter.SseServer/: Adapter.SseServer.csproj  Class1.cs  HttpListenerSseServer.cs  SseChannel.cs  SseSession.cs
Adapter.StreamableHttpClient/: Adapter.StreamableHttpClient.csproj  StreamableHttpClientAdapter.cs  StreamableHttpClientTransportExtensions.cs
Adapter.StreamableHttpServer/: Adapter.StreamableHttpServer.csproj  ISession.cs  IStreamableHttpServerOptions.cs  Session.cs  StreamableHttpListener.cs  StreamableHttpServerHost.cs  StreamableHttpServerTransportExtensions.cs
Adapter.System.Net.Http/: Adapter.System.Net.Http.csproj  StreamableHttpClient.cs
Adapter.System.Text.Json/: Adapter.System.Text.Json.csproj  CompiledJsonSchema.cs  JsonElementToJsonObjectAdapter.cs  JsonElementToJsonPropertyAdapter.cs  JsonWriter.cs  SystemJson.cs  SystemTextJsonContextExtensions.cs  SystemTextJsonSchemaCompiler.cs  SystemTextJsonSchemaValidator.cs
Client/: CapabilityContextExtensions.cs  Client.csproj  ClientBuilder.cs  ClientContextExtensions.cs  ClientException.cs  ClientFactory.cs  ClientInfo.cs  ClientInfoOptions.cs  HttpClientChannel.cs  HttpClientTransport.cs  HttpConnection.cs  HttpConnectionFactory.cs  HttpTransportFactory.cs  ICallToolResult.cs  IClient.cs  IConnection.cs  IConnectionFactory.cs  IElicitationCapabilityFactory.cs  IElicitationController.cs  IHttpClient.cs  IHttpClientFactory.cs  IHttpResponse.cs  IJson.cs  IRootsCapability.cs  IRootsCapabilityFactory.cs  IRootsController.cs  ISamplingCapability.cs  ISamplingCapabilityController.cs  ISamplingCapabilityFactory.cs  ISamplingController.cs  ISseClient.cs  ISseClientFactory.cs  IStreamableHttpClient.cs  IToolInfo.cs  ITransport.cs  ITransportFactory.cs  JsonRpcTransport.cs  McpClient.cs  SseTransport.cs  SseTransportClientBuilderExtensions.cs  (+7 more)
Client.Tests/: Client.Tests.csproj  DemoRootsController.cs  DemoSamplingController.cs  HttpResponseAdapter.cs  JsonRpcRequestWriter.cs  Program.cs  RootsCapabilityFactory.cs  RootsControllerFactory.cs  SamplingCapabilityFactory.cs  SamplingControllerFactory.cs  SseClient.cs  SseClientFactory.cs  SseEvent.cs  SystemHttpClientAdapter.cs  SystemHttpClientFactory.cs  SystemJson.cs  SystemSseClientFactory.cs
Protocol/: ArraySchemaWriter.cs  BooleanSchemaWriter.cs  CallToolArguments.cs  CallToolResult.cs  ClientCapabilities.cs  ClientInfo.cs  Content.cs  CreateMessageArguments.cs  CreateMessageParams.cs  CreateMessagesResult.cs  ErrorCode.cs  IJson.cs  IJsonSchemaCompiler.cs  IJsonSchemaValidator.cs  ILogger.cs  ILoggerFactory.cs  IResponse.cs  ITransport.cs  ITransportError.cs  ITransportFactory.cs  JsonExtensions.cs  JsonNumberSchema.cs  JsonObjectSchema.cs  JsonObjectWrapper.cs  JsonPropertyExtensions.cs  JsonRpcFraming.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcTransport.cs  JsonSchema.cs  JsonStringSchema.cs  JsonWriteExtensions.cs  ListRootsResult.cs  ListToolsResult.cs  McpErrorException.cs  ModelHint.cs  ModelPreferences.cs  NullLogger.cs  (+19 more)
Server/: ArraySchemaWriter.cs  BooleanSchemaWriter.cs  CapabilityContextExtensions.cs  CompletionContext.cs  CompletionRequest.cs  CompletionResult.cs  CompositeToolsController.cs  DefaultToolsController.cs  HttpServerChannel.cs  HttpServerTransport.cs  ICompletionController.cs  ILogger.cs  IProgressReporter.cs  IPromptController.cs  IResourcesController.cs  IServer.cs  IServerHost.cs  ISseChannel.cs  ISseConnection.cs  ISseServer.cs  ISseSession.cs  ITool.cs  IToolFactory.cs  IToolHandler.cs  IToolsBuilder.cs  IToolsCapability.cs  IToolsCapabilityFactory.cs  IToolsController.cs  IToolsControllerFactory.cs  InMemoryServerTransportExtensions.cs  LoggingCapabilityOptions.cs  McpRequestContext.cs  McpServer.cs  NullLogger.cs  NumberSchemaWriter.cs  ObjectSchemaWriter.cs  PromptReference.cs  ReferenceModel.cs  ResourceReference.cs  SchemaWriter.cs  (+23 more)
Server.Tests/: CancellationTests.cs  CompletionTests.cs  ConformanceSuite.cs  ConformanceTests.cs  ContentTests.cs  ElicitationTests.cs  FixedTransportFactory.cs  InMemoryTransport.cs  InMemoryTransportTests.cs  JsonRpcFramingTests.cs  JsonTestExtensions.cs  LoggingTests.cs  PaginationTests.cs  PingTests.cs  Program.cs  ProgressTests.cs  PromptsTests.cs  ProtocolNegotiationTests.cs  ResourcesTests.cs  RootsTests.cs  SamplingTests.cs  Server.Tests.csproj  StdioTests.cs  StdioTransportTests.cs  StreamableHttpTransportTests.cs  StructuredTool.cs  StructuredToolHandler.cs  TestTool.cs  TestToolFactory.cs  TestToolHandler.cs  TestToolsCapability.cs  TestToolsCapabilityFactory.cs  Tools.cs  ToolsCapability.cs  ToolsCapabilityFactory.cs  ToolsController.cs  ToolsControllerFactory.cs  ToolsTests.cs  TransportTestExtensions.cs
Shared/: ActivatorUtilities.cs  ContextRegistrationExtensions.cs  DiContainer.cs  IContext.cs  ILogger.cs  ILoggerFactory.cs  IMessageChannel.cs  IOptions.cs  ITransportFactory.cs  JsonRpcCodec.cs  JsonRpcFrame.cs  JsonRpcFraming.cs  JsonRpcMessage.cs  JsonRpcNotification.cs  JsonRpcPeer.cs  JsonRpcRequest.cs  JsonRpcResponse.cs  JsonRpcTransport.cs  LoggingContextExtensions.cs  NullLogger.cs  NullLoggerFactory.cs  OptionsContextExtensions.cs  Response.cs  SeededOptionsContextExtensions.cs  ServiceDescriptor.cs  (+5 more)
(+147 files in other folders)
