<Project>

    <!-- Shared NuGet package metadata for all McpSdk.* packages.
         Per-project settings (AssemblyName, TargetFrameworks, Description) live in each .csproj. -->
    <PropertyGroup>
        <Authors>Zeejfps</Authors>
        <Product>McpSdk</Product>
        <Copyright>Copyright © Zeejfps</Copyright>

        <!-- Default version. Overridden by the publish workflow via -p:Version=x.y.z (from the git tag). -->
        <Version>0.0.0</Version>

        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageProjectUrl>https://github.com/Zeejfps/EnvMcp</PackageProjectUrl>
        <RepositoryUrl>https://github.com/Zeejfps/EnvMcp.git</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageTags>mcp;model-context-protocol;ai;llm;sdk;json-rpc</PackageTags>

        <!-- Symbols + reproducible builds for published packages. -->
        <IncludeSymbols>true</IncludeSymbols>
        <SymbolPackageFormat>snupkg</SymbolPackageFormat>
        <PublishRepositoryUrl>true</PublishRepositoryUrl>
        <Deterministic>true</Deterministic>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <!-- Don't fail/flood on undocumented public members. -->
        <NoWarn>$(NoWarn);CS1591</NoWarn>

        <!-- Test projects (anything ending in .Tests) are never packed. -->
        <IsPackable Condition="$(MSBuildProjectName.EndsWith('.Tests'))">false</IsPackable>
    </PropertyGroup>

    <!-- Pack the repo-root README into every package. -->
    <ItemGroup Condition="'$(IsPackable)' != 'false'">
        <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    </ItemGroup>

</Project>
