<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <AssemblyName>McpSdk.Adapter.StreamableHttpServer</AssemblyName>
        <RootNamespace>McpSdk.Adapter.StreamableHttpServer</RootNamespace>
        <LangVersion>latest</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

</Project>
