<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net10.0</TargetFramework>
        <AssemblyName>McpSdk.Adapter.System.Text.Json</AssemblyName>
        <RootNamespace>McpSdk.Adapter.System.Text.Json</RootNamespace>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="JsonSchema.Net" Version="7.3.3" />
    </ItemGroup>

</Project>
