<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>McpSdk.Client.Tests</AssemblyName>
        <RootNamespace>McpSdk.Client.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapter.ConsoleLogger\Adapter.ConsoleLogger.csproj" />
      <ProjectReference Include="..\Adapter.Newtonsoft.Json\Adapter.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Adapter.System.Text.Json\Adapter.System.Text.Json.csproj" />
      <ProjectReference Include="..\Adapter.StreamableHttpClient\Adapter.StreamableHttpClient.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
    </ItemGroup>

</Project>
