<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <AssemblyName>McpSdk.Protocol</AssemblyName>
        <RootNamespace>McpSdk.Protocol</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Description>Core Model Context Protocol (MCP) types, messages, and JSON-RPC primitives for McpSdk.</Description>
    </PropertyGroup>

</Project>
