<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <AssemblyName>McpSdk.Server</AssemblyName>
        <RootNamespace>McpSdk.Server</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Description>Build Model Context Protocol (MCP) servers in .NET with McpSdk.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
      <ProjectReference Include="..\Shared\Shared.csproj" />
    </ItemGroup>

</Project>
