<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0;net10.0</TargetFrameworks>
        <AssemblyName>McpSdk.Shared</AssemblyName>
        <RootNamespace>McpSdk.Shared</RootNamespace>
        <LangVersion>latest</LangVersion>
        <Description>Shared abstractions and utilities used across the McpSdk client and server libraries.</Description>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Protocol\Protocol.csproj" />
    </ItemGroup>

</Project>
