<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netstandard2.0</TargetFramework>
        <AssemblyName>McpSdk.Adapter.ConsoleLogger</AssemblyName>
        <RootNamespace>McpSdk.Adapter.ConsoleLogger</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

</Project>
