<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net10.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>McpSdk.Server.Tests</AssemblyName>
        <RootNamespace>McpSdk.Server.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapter.ConsoleLogger\Adapter.ConsoleLogger.csproj" />
      <ProjectReference Include="..\Adapter.Newtonsoft.Json\Adapter.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Adapter.System.Text.Json\Adapter.System.Text.Json.csproj" />
      <ProjectReference Include="..\Adapter.StreamableHttpServer\Adapter.StreamableHttpServer.csproj" />
      <ProjectReference Include="..\Adapter.System.Net.Http\Adapter.System.Net.Http.csproj" />
      <ProjectReference Include="..\Client\Client.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

</Project>
