<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <AssemblyName>McpSdk.Server.Tests</AssemblyName>
        <RootNamespace>McpSdk.Server.Tests</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\Adapter.ConsoleLogger\Adapter.ConsoleLogger.csproj" />
      <ProjectReference Include="..\Adapter.Newtonsoft.Json\Adapter.Newtonsoft.Json.csproj" />
      <ProjectReference Include="..\Adapter.SseServer\Adapter.SseServer.csproj" />
      <ProjectReference Include="..\Server\Server.csproj" />
    </ItemGroup>

</Project>
